body{
    display: grid;
    background-color: rgb(51, 53, 85); /*rgb(243, 243, 246);*/
    font-family: 'Helvetica Neue';
    color: rgb(51,53,85);

}

html {
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 0px;  /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in white */
::-webkit-scrollbar-thumb {
  background: #fff;
}
::-webkit-scrollbar-corner {
  background-color: rgb(208, 209, 215);; 
 }

div.h1h2 {
    border-top: .5mm solid  rgb(51,53,85);
    border-bottom: .5mm solid  rgb(51,53,85);
    max-width: 75%;
    padding: 0% 2% 0% 2%;
    margin: auto;
    margin-top: 3%;
}

/* Style the header with padding */
.header {
    overflow: hidden;
    padding: 10px 10px;
    margin: auto;
    font-family: monaco;
    width: inherit;
    border-bottom: .5mm solid  rgb(51,53,85);

  }
  
  /* Style the header links */
  .header a {
    float: center;
    color: white; /* rgba(116, 106, 100);*/
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: .75rem; /*12px;*/
    line-height: 10px;
    border-radius: 2px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header .logo {
    font-weight: 300;
    font-size: 32pt;
  }

  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #f1f1f1;
    color: rgb(51, 53, 85);
  }
  
  /* Style the active/current link*/
  .header a.active {
    color: rgb(57, 119, 182);
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-center {
      float: none;
    }
  }

h1 {
    text-align: center;
    font-weight: 300;
    font-size: 32pt;
    font-family: "Monaco", sans-serif;
    color: white; /* rgba(116, 106, 100);*/
}

div.grid{
    display: grid;
    text-align: center;
    height: 90%;
    column-gap: 5.5%;
    row-gap: 5%;
    grid-template-columns: repeat(auto-fill, minmax(min(15rem, 100%), 1fr));

    /*grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); /*grid-template-columns: repeat(3, 1fr); */
    padding: 0%;
    margin: 1% 4%;
}

 #cell {
    background-color: rgb(208, 209, 215); /* rgb(247, 247, 247);*/
    font-family: "Monaco", sans-serif;
    min-width: 200px;
    font-size: small;
    font-weight: 300;
    font-family: 'Helvetica Neue';
    padding-top: 0%; 
    align-content: center;
    overflow: scroll;
    padding-bottom: 40%;
    border-radius: 2px;
   /* border: .5mm solid  rgba(116, 106, 100);*/
    box-shadow: 0px 0px 20px 1px  rgb(116, 106, 100, 0.1); 
} 

#gill{
    font-family: "Monaco", sans-serif;
    font-size: small;
    color: rgb(51,53,85);
    max-width: 95%;
    margin: auto;
}

img { 
    width:80%; 
    box-shadow: 1px 1px 20px 1px rgba(116, 106, 100, 0.1);
    border: .5mm solid white ;/* rgba(116, 106, 100, 0.5);*/
} 

.about {
    margin: auto;
    width: 80%; 
    box-shadow: none; 
    font-weight: 200;
    font-size: 12pt;
    text-align: justify;
}

img.about {
    margin: auto;
    width: 99.5%; 
    box-shadow: none;
    border: 0.1em solid #fff;
}

div.about {
    margin: auto;
    width: 78%;
    padding: 1%;
    border: .5mm solid #fff ;
    background-color: #fff;
}

#intro{
  background-color: #fff;
  line-height: 1.4;
}

footer {
    text-align: center;
    padding: 2% 3% 2% 3%;
    font-family: 'Monaco';
    border-top: .5mm solid  rgb(51,53,85);
    border-bottom: .5mm solid  rgb(51,53,85);
    max-width: 80%;
    margin: auto;
}

a:link {
    color: white; /*rgb(51, 53, 85);*/
    background-color: transparent;
    text-decoration: none;
    font-weight: 400;
  }
  
  a:visited {
    color: white; /*rgb(51, 53, 85);*/
    background-color: transparent;
    text-decoration: none;
  }


  /* MOBILE */

@media screen and (max-aspect-ratio: 4/5) { 
  div.grid{
    display: grid;
    text-align: center;
    height: 90%;
    column-gap: 5.5%;
    row-gap: 1%;
    grid-template-columns: repeat(auto-fill, minmax(min(100rem, 100%), 1fr));
    padding: 0%;
    margin: 1% 8%;
}
.header a {
  font-size: 1.25rem; 
}

#cell {
  font-size: 1.25rem;
  overflow: hidden;
} 

#gill{
  font-size: 1.25rem;
}

}

